/* FONT SITO*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
} 

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

img{
  width: 100%;
  display: block;
  border-radius: 10px;
}

:root {

  --first-color: #005555;
  --second-color: #005555;
  --title-color: hsl(244, 12%, 12%);
  --text-color: hsl(244, 4%, 36%);
  --body-color: hsl(208, 97%, 85%);


  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;
}

/* INIZIO NAVBAR */
.nav-custom{
  background-color: rgb(0, 85, 85);
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 90px;
}
.navbar-logo{
  width: 170px;
  height: 70px;
}
.space-custom{
  padding-top: 100px ;
}

.n-custom{
  color: white;  
}

.i-custom{
  color:white
}

.dropdown__menu{
  background: #005555;
  width: 100%;
  margin: 0;
  text-align: center;
}

.dropdown-menu{
  background: #005555;
}

.dropdown-menu a{
  color: white;
}

.dropdown-menu-lang{
  background: #005555;
  text-align: center;
}

/* FINE NAVBAR */


/* INIZIO HEADER */

.load-custom{
  animation: slide 2s;
}

.slider-custom{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  animation: slide 20s ease-in-out infinite;
  margin: 0px;
  padding: 0px;
}

.content{
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.principal{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  letter-spacing: 5px;
  text-align: center;
}

.principal h1{
  font-size: 80px;
  margin-bottom: 20px;
}

.principal p{
  font-size: 30px;
}

/*INIZIO SEARCHBAR*/

.container-sb{
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
  border-radius: 50px;
}

.sb{
 background: white;
 width: 100%;
 height: 55px;
 display: flex;
 border-radius: 50px;
}

.input-sb{
  flex: 1;
  border: none;
  outline: none;
}

.btn-sb{
  background: teal;
  padding: 10px 50px;
  border: none;
  outline: none;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 50px;
}
.fa-search{
  align-self: center;
  padding: 10px 20px;
  color: #777;
}

.btn-custom-bar{
  background-color: white;
  border: none;
}

/*FINE INIZIO SEARCHBAR*/

@keyframes slide{
  0%,100%{
    background-image: url(/public/img/abbigliamento.jpg);
  }
  20%{
    background-image: url(/public/img/tech.jpg);
  }
  40%{
    background-image: url(/public/img/arredamento1.jpg);
  }
  60%{
    background-image: url(/public/img/musica.jpg);
  }
  80%{
    background-image: url(/public/img/giochi.jpg);
  }
}

@media screen and
(max-width:349px){
  .slider-custom{
      width: 100%;
    }
  .principal h1{
      font-size:  33px;
  }
  .principal p{
      font-size: 13px;
  }
} 

@media screen and (min-width:350px) and (max-width:767px){
  .slider-custom{
    width: 100%;
  }
  .btn-sb{
      padding: 4px 25px;
  }
  .fa-search{
    padding: 9px 10px;
  }
  .principal h1{
      font-size: 40px;
  }
  .principal p{
      font-size: 25px;
  }   
}


@media screen and (min-width:768px) and
(max-width:1023px){
  .slider-custom{
      width: 100%;
    }
  .principal h1{
      font-size:  58px;
  }
  .principal p{
      font-size: 30px;
  }
} 


/* FINE HEADER */

/*SEZIONE CATEGORIE*/

.wrapper__category {
  width: 100%;
  position: relative;
}
.wrapper__category i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper__category i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper__category i:first-child{
  left: -10px;
}
.wrapper__category i:last-child{
  right: -10px;
}
.text_category{
  text-decoration: none;
  color: rgb(45, 42, 42);
}
.wrapper__category .carousel__category{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}


.carousel__category::-webkit-scrollbar {
  display: none;
}
.carousel__category.no-transition {
  scroll-behavior: auto;
}
.carousel__category.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel__category.dragging .card__category__cst {
  cursor: grab;
  user-select: none;
  scroll-behavior: smooth;
}
.carousel__category :where(.card__category__cst, .img__category) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__category .card__category__cst {
  scroll-snap-align: start;
  height: 215px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  background-color: #F2F3F6;
}
.carousel__category .card__category__cst .img__category {
  height: 150px;
  width: 150px;
}
.card__category__cst .img__category img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.carousel__category .card__category__cst h3 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel__category .card__category__cst span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper__category .carousel__category {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper__category .carousel__category {
    grid-auto-columns: 100%;
  }
}

/*FINE SEZIONE CATEGORIE*/

/* ULTIMI ANNUNCI */

.ultimi-annunci-custom{

  height: 100px;
  color: var(--first-color);
}

.text-ultimi-annunci{
  font-size: 80px;
}

@media screen and (max-width: 767px){
  .card-space{
    margin: 30px 0px 0px 0px;
  }

  .text-ultimi-annunci{
    font-size: 50px;
    word-wrap: normal;
  }

}
@media screen and (min-width:768px) and
(max-width:1024px){
.text-ultimi-annunci{
  font-size: 60px;
}
} 
/* FINE ULTIMI ANNUNCI */

/* INIZIO SEZIONE ANNUNCI */

.search-btn-custom{

  background-color: #005555;
  color: white;
  border: 1px solid #005555;
  border-radius: 10%;
  height: 40px;
  
}

.search-btn-custom:hover{
  background-color: #005555;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 10%;
  height: 40px;

}


.form-check-input{
  border-radius: 0px;
}
.crea-custom{
  background-color: #008e8e;
  border: none;
}

.crea-custom:hover{
  background-color: #000;
  color: #008e8e;
}

/* FINE SEZIONE ANNUNCI */


/*INIZIO FORM LOGIN-REGISTER*/

.login__content, .login__form, .login__form__cst, .login__inputs {
  display: grid;
}
.login__content {
  position: relative;
  align-items: center;
}
.login__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.login__form {
  position: relative;
  background-color: hsla(244, 16%, 92%, 0.6);
  border: 2px solid hsla(244, 16%, 92%, 0.75);
  margin-inline: 1.5rem;
  row-gap: 1.25rem;
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 30px;
}
.login__title {
  color: #005555;
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}
.login__title span {
  color: var(--first-color);
}
.login__description {
  font-size: var(--small-font-size);
}
.login__inputs {
  row-gap: 0.75rem;
  margin-bottom: 0.5rem;
}
.login__label {
  display: block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}
.login__input {
  width: 100%;
  padding: 14px 12px;
  border-radius: 6px;
  border: 2px solid var(--text-color);
  background-color: hsla(244, 16%, 92%, 0.6);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  transition: border 0.4s;
}
.login__input::placeholder {
  color: var(--text-color);
}
.login__input:focus, .login__input:valid {
  border: 2px solid var(--first-color);
}
.login__box {
  position: relative;
}
.login__box .login__input {
  padding-right: 36px;
}
.login__eye {
  width: max-content;
  height: max-content;
  position: absolute;
  right: 0.75rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  font-size: 1.25rem;
  cursor: pointer;
}
.login__check {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}
.login__check-input {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-color);
  background-color: hsla(244, 16%, 92%, 0.2);
  border-radius: 0.25rem;
}
.login__check-input:checked {
  background: var(--first-color);
}
.login__check-input:checked::before {
  content: "✔";
  display: block;
  color: #fff;
  font-size: 0.75rem;
  transform: translate(1.5px, -2.5px);
}
.login__check-label {
  font-size: var(--small-font-size);
}
.login__buttons {
  display: flex;
  column-gap: 0.75rem;
}
.login__button {
  width: 75%;
  padding: 14px 2rem;
  border-radius: 6px;
  background: linear-gradient(180deg, var(--first-color), var(--second-color));
  color: #fff;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.5);
  margin-bottom: 1rem;
  cursor: pointer;
}
.login__button:hover{
  color: white;
  background-color: var(--first-color);
  transition: 0.3s;
}
.login__buttons a:hover{
  transform: scale(1.3);
  transition: 0.3s;
}
.login__button-ghost {
  background: hsla(244, 16%, 92%, 0.6);
  border: 2px solid var(--first-color);
  color: var(--first-color);
  box-shadow: none;
}
.login__forgot {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  text-decoration: none;
}


@media screen and (max-width:1023px) {
  .login__content{
    margin-top: 10%;
    height: 100%;
  }

  .login__form{
    height: 550px;
    background-color: rgba(0, 85, 85, 0.3);
    border: none;
  }
  .login__label{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
  }
  .login__buttons {
    flex-direction: column;
  }
  .login__img{
    display: none;
  }
}

@media screen and (min-width: 1024px) and(max-width:1399px) {
  .container-lr-custom {
    min-height: 85vh;
    display: grid;
    place-items: center;
  }
  .login__img {
    width: 100%;
    border-radius: 3.5rem;
    box-shadow: 24px 0px 48px #00555565;
  }
 .login__content{
  height: 700px;
  width: 1000px;
 }
  .login__form{
    justify-self: flex-end;
    margin-right: 4.5rem;
    width: 600px;
  }
}
@media screen and (min-width: 1400px) {
  .container-lr-custom {
    min-height: 88vh;
    display: grid;
    place-items: center;
  }
  .login__img{
    border-radius: 3.5rem;
    box-shadow: 24px 0px 48px #00555565;
  }
  .login__content {
    height: 820px;
    width: 1200px;
  }
  .login__form {
    justify-self: flex-end;
    margin-right: 4.5rem;
    width: 600px;
  }
}

/*FINE FORM LOGIN-REGISTER*/

/* INIZIO FORM CON IMMAGINI */
.img-preview{
  height: 300px;
  width: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
/* FINE FORM CON IMMAGINI */

/* INIZIO FOOTER*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.pt-custom{
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 50vh;
  display: flex;
  margin-top: 130px;
}
.footer {
  position: relative;
  width: 100%;
  background: #005555;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social-icon, .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.social-icon__item, .menu__item {
  list-style: none;
}
.social-icon__link {
  font-size: 2rem;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}
.menu__link {
  font-size: 1.2rem;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
  
}
.menu__link:hover {
  opacity: 1;
}
.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

/* FINE FOOTER*/

a{
    text-decoration: none;
}

/* INIZIO CARD */

.card-custom {
    min-width: 190px;
    min-height: 254px;
    background: transparent;
    position: relative;
    padding: 15px;
    background: #f2f3f6;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-img-custom{
  margin-bottom: 15px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.a-color{
  color: #008e8e;
}
   
.page-link{
color: black;

}
.page-link:hover{
  color: #008e8e; 
}

.page-link.active, .active > .page-link {
    z-index: 3;
    color: white;
    background-color: #008e8e;
    border-color: #008e8e;
}

.card-details {
    color: black;
    height:50%;
    place-content: top;
}
   
.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008e8e;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

   
/*Text card*/
.text-title {
    font-size: 2em;
    font-weight: bold;
    color: #008e8e;
}

.card-footer{
  font-style: italic;
  font-weight: 550;
}
   
/*Hover card*/
@media screen and (max-width:1023px){
  .card-custom {
    border-color: #008e8e;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
  .card-custom .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
}
@media screen and (min-width:1024px) {
  .card-custom:hover {
    border-color: #008e8e;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.card-custom:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
}

/* FINE CARD */

/* INIZIO CAROUSEL */

.carousel-custom{
    width: 50%;
    height: 400px;
}

.img-custom{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;  
}
/* Fine carousel */

/*BUTTON MAIL*/

.button-mail {
  font-size: 1rem;
  padding: 0.8em 2em;
  background-color: var(--second-color);
  border: 3px solid #000;
  border-radius: 1em;
  color: #fff;
  font-weight: bolder;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
  box-shadow: -5px 5px 0px 0px #000;
}

.button-mail:hover {
  transform: scale(1.1);
}

/*FINE BUTTON MAIL*/

/* Carousel dettaglio */

.paginate-custom{
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 1023px){
  .paginate-custom{
    display: flex;
    justify-content: center;
  }
  
}

/* REVISOR PAGE */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body{
  line-height: 1.5;
}

.card{
  border-radius: 10px;
  background-color: #f2f3f6;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.card-wrapper-detail{
  max-width: 1000px;
  margin: 0 auto;
}
img{
  width: 100%;
  display: block;
  border-radius: 10px;
}
.img-display{
  overflow: hidden;
}
.img-showcase{
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img{
  min-width: 100%;
}
.img-select{
  display: flex;
}
.img-item{
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
  margin-right: 0;
}
.img-item:hover{
  opacity: 0.8;
}
.product-content{
  padding: 2rem 1rem;
}
.product-title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover{
  opacity: 0.9;
}
.product-rating{
  color: #ffc107;
}
.product-rating span{
  font-weight: 600;
  color: #252525;
}
.product-price{
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span{
  font-weight: 400;
}

.new-price span{
  color: #256eff;
}
.product-detail h2{
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.product-detail p{
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul{
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li{
  margin: 0;
  list-style: none;
  background: url(shoes_images/checked.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span{
  font-weight: 400;
}
.purchase-info{
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input{
  width: 60px;
}
.purchase-info .btn{
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type{
  background: #005555;
}

.purchase-info .btn:hover{
  opacity: 0.9;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-links a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover{
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px){
  .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
  }
  .card-wrapper{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .product-imgs{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .product-content{
      padding-top: 0;
  }
}
/* Fine carousel dettaglio */

/*FORM CREAZIONE ARTICOLI*/

.border__container{
  background-color: #f1f2f3;
  border-radius: 10px;
}


.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #008e8e;
}

.drop-container:hover .drop-title {
  color: #008e8e;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}
/*FINE FORM CREAZIONE ARTICOLI*/